# Certificate files for https connection
HTTPS_KEY=./cert/localhost.key
HTTPS_CERT=./cert/localhost.crt

# Secret for JWT
SECRET=secret

# MongoDB connection string
DB_URI=mongodb://notesApp:secret@notes_db_1:27017/notes

# Ports used
PORT=8080
PORT_HTTPS=8443

# Environment
NODE_ENV=test